{
    "python.pythonPath": "backend/env/bin/python3.8",
    "django.i18n": false,
    "django.snippets.use": false,
    "django.showContributeNotification": false,
    "python.formatting.provider": "black"
}